# label-printer

./: README.md  pom.xml
src/main/java/com/arthurfritz/labelprinter/: LabelPrinterApplication.java
src/main/java/com/arthurfritz/labelprinter/dto/: Example.java  Message.java
src/main/java/com/arthurfritz/labelprinter/service/: PrinterService.java  SimpleWsHandler.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/arthurfritz/labelprinter/: LabelPrinterApplicationTests.java
